//
//  PrefixHeader.pch
//  UIScrollViewProject
//
//  Created by fangjs on 16/5/30.
//  Copyright © 2016年 fangjs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth  [UIApplication sharedApplication].keyWindow.bounds.size.width
#define ScreenHeight  [UIApplication sharedApplication].keyWindow.bounds.size.height


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif



#endif /* PrefixHeader_pch */
